<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TalkBehavior.js">
    <Files>
      <File FileName="Assets/Scripts/TalkBehavior.js" Line="20" Column="3" />
      <File FileName="Assets/Scripts/CameraZoomIn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GirlCharacterController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoScrollTextureOffset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractWithTriangle.cs" Line="20" Column="3" />
      <File FileName="Assets/DialogText.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>