<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraZoomIn.js">
    <Files>
      <File FileName="Assets\Scripts\CameraZoomIn.js" Line="49" Column="57" />
      <File FileName="Assets\Scripts\GirlCharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoScrollTextureOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractWithTriangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>